@import './_reset'
@import './_pattern'
@import './_responsive'

.s-banner-home
  .container
    .content-banner-home
      display: flex
      align-items: center
      justify-content: center
      margin-top: 12rem
      gap: 3rem
      .img-banner-home
        img
          height: 30rem
          border-radius: 30px 0 30px 0
      .text-banner-home
        background: #fff
        padding: 5rem 3rem
        border-radius: 0 30px 0 30px
        img
          width: 12rem
        .link-banner-home
          margin-top: 2rem
          a
            padding: 1rem 2rem
            background-color: #ddc0a6
            color: #fff
            border-radius: 100px