@import './_reset'
@import './_pattern'
@import './_responsive'

.s-contato
  margin-bottom: 10rem
  .container
    .content-contato
      strong
        color: #ddc0a6
      .box-contato
        display: flex
        gap: 4rem
        .box-left-contato
          width: 60%
          .form-contato
            background: #ddc0a6
            width: 100%
            height: auto
            border-radius: 0 30px 0 30px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 4rem 0
            color: #fff
            button
              padding: 1rem 2rem
              border: 2px solid #fff
              border-radius: 100px
              background: #ddc0a6
              color: #fff
              width: 100%
              margin-top: 2rem
            .form-row
              display: flex
              gap: 4rem
              .form-column
                display: flex
                flex-direction: column
                input
                  padding: 1rem
                  border-radius: 50px
                  margin-bottom: 1rem
        .box-right-contato
          width: 40%
          img
            margin-top: -4rem
          h3
            color: #001b64

#mensagem
  height: 8rem
  width: 100%
  border-radius: 15px

@media only screen and (max-width: 768px)
  .box-contato
    flex-direction: column !important
    width: 100% !important
  .box-left-contato
    width: 100% !important
  .box-right-contato
    width: 100% !important
    text-align: center !important
    iframe
      max-width: 100% !important
  .form-row
    flex-direction: column !important
    gap: 0 !important
