@import './_pattern'
@import './_responsive'

.s-depoimentos
  margin: 3rem 0
  .container
    .depoimentos-info
      h2
        margin: 2rem 0
        text-align: center
      .depoimentos-content
        display: flex
        gap: 6rem
        width: 100%
        .depoimentos-itens
          border: 1px solid red
          border-radius: 10px
          padding: 2rem
          text-align: center
          width: 33.3337%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          img
            width: 10rem
            height: 10rem
            border-radius: 100%
            text-align: center
            margin: 1rem 0

.checked
  color: orange