@import './_pattern'
@import './_responsive'

.s-faq
  margin: 3rem 0
  .container
    .faq-info
      h2
        text-align: center
        margin: 2rem 0
      .faq-content
        .faq-itens
          .faq-item
            margin: 1rem 0

.btn-collapse 
  background-color: #c4c
  border: none
  border-radius: 5px
  color: #fff
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  width: 100%
  text-align: left
  font-size: 16px
  font-weight: bold
  transition: background-color 0.3s ease
  &.open 
    background-color: #000
    border-radius: 0.4rem 0.4rem 0 0
  &::after 
    content: '\002B'
    font-size: 20px
    margin-left: auto
    transition: transform 0.3s ease
  &.open::after 
    content: '\2212'
  &:hover 
    background-color: #000

.content-collapse 
  display: none
  padding: 10px
  background-color: #c4c4
  border-radius: 0 0 0.4rem 0.4rem
  border: 0  1px 1px 1px solid #c4c4c4
  color: #fff
  &.open 
    display: block

