@import './_pattern'
@import './_responsive'

.s-form
  margin: 3rem 0
  .container
    h2
      margin: 2rem 0
      text-align: center
    .form-info
      display: flex
      gap: 6rem
      justify-content: center
      align-items: center
      .form-content
        border: 1px solid red
        width: 70%
        padding: 2rem
        h3
          text-align: center
          margin: 1rem 0
          color: #001b64
        a
          .whatsForm
            text-align: center
            gap: 2rem
            justify-content: center
            align-items: center
            display: flex
            background: #25D366
            padding: 1rem
            color: #fff
            border-radius: 5px
            &:hover
              transform: scale(1.01)
              box-shadow: 0px 0px 15px #25D366
              transition: all 0.3s
        label
          font-weight: bold
          color: #001b64
        input
          padding: 1rem 
          border-radius: 20px
          width: 100%
          border: 1px solid #c4c4c4
          margin: 1rem 0
        input[type="submit"]
          background-color: #001b64ed
          color: #fff
          border: none
          border-radius: 4px
          padding: 1rem 2rem
          width: 100%
          cursor: pointer
          &:hover
            background-color: #001b64
            transition: all 0.2s
            transform: scale(1.003)
        textarea
          width: 100%
          margin: 1rem 0
      .endereco-loja
        width: 30%
        .adress-itens
          margin: 3rem 0
          img
            margin: 0 auto