@import './_pattern'
@import './_responsive'

.s-galery
  margin: 3rem 0
  .container
    .galery-info
      h2
        text-align: center
        margin: 2rem 0
      .galery-content
        display: flex
        margin: 4rem 0
        gap: 6rem
        .galery-itens
          text-align: center
          border: 1px solid red
          padding: 2rem
          border-radius: 10px