@import './_reset'
@import './_pattern'
@import './_responsive'

.s-galeria
  margin-top: 5rem
  .container
    .content-galeria
      .link-galeria
        display: flex
        justify-content: center
        align-items: center
        margin-top: 4rem
        button
          padding: 1rem 2rem
          border: 2px solid #ddc0a6
          border-radius: 100px
          color: #ddc0a6
          background: #fff
          font-size: 1.8rem
      strong
        color: #ddc0a6
      .box-galeria
        column-count: 4
        column-gap: 2rem
        img
          width: 100%
          border-radius: 4px
          margin-bottom: 1rem

  
.divisoria-sections
  display: flex
  justify-content: center
  align-items: center
  margin-top: -4rem
  margin-bottom: 2rem

.divisoria-sections2
  display: flex
  justify-content: center
  align-items: center
  margin: 3rem 0

.link-galeria-insta
  gap: 2rem
  display: flex
  margin: 0 auto
  justify-content: center
  align-items: center
  text-align: center
  i
    font-size: 3rem
  a
    padding: 1rem 2rem
    border: 2px solid #ddc0a6
    border-radius: 100px
    color: #ddc0a6
    background: #fff
    font-size: 1.8rem

@media only screen and (max-width: 768px)
  .box-galeria
    column-count: 3 !important