@import './_pattern'
@import './_responsive'

header
  padding: 2rem 0
  top: 0
  position: fixed
  background: #fff
  width: 100vw
  background: #fff
  nav
    display: flex
    justify-content: space-between
    align-items: center
    .logo-nav
      max-width: 100%
    ul
      display: flex
      justify-content: center
      align-items: center