@import './_pattern'
@import './_responsive'

.s-history
  margin: 3rem 0
  .container
    .info-history
      h2
        text-align: center
        margin: 2rem 0
      .history-content
        .history-item
          display: flex
          justify-content: center
          align-items: center
          gap: 4rem
          margin: 5rem 0
          img
            max-width: 40%
            width: 50%
          p
            width: 50%
        .reverse
          flex-direction: row-reverse