@import './_pattern'
@import './_responsive'

.s-release
  margin: 3rem 0
  .container
    .release-infos
      h2
        text-align: center
        margin: 2rem 0
      .text-release
        display: flex
        gap: 4rem
        p
          margin: 2rem 0
        .p-text-release
          width: 50%
          ul
            li
              padding-left: 2rem
        .img-text-release
          width: 50%
          background-color: #c4c4c4
          padding: 2%