*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  scroll-behavior: smooth
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

body
  font-size: 1.8rem
  -webkit-font-smoothing: antialiased
  width: 100%
  font-family: 'Poppins'

img
  max-width: 100%
  display: block

button
  border: none
  outline: none
  cursor: pointer
p
  font-weight: 400
  font-size: 1.8rem
  line-height: 2.4rem
  // letter-spacing: 1.5px
input
  border: none
  border-radius: 5px

a
  text-decoration: none

li
  list-style: none

.container
  width: 90%
  margin: 0 auto