@import './_reset'
@import './_pattern'
@import './_responsive'

.s-servicos
  .container
    .content-servicos
      strong
        color: #ddc0a6
      .box-servicos
        display: flex
        align-items: center
        justify-content: center
        .left-servicos
          width: 40%
          column-count: 2
          gap: 4rem
          img
            border-radius: 4px
            padding: 2rem 5rem
            background: #ddc0a6
            margin-top: 2rem
        .right-servicos
          width: 60%
          padding-left: 4rem
      .link-servicos
        margin-top: 2rem
        display: flex
        justify-content: center
        align-items: center
        a
          padding: 1rem 2rem
          border: 2px solid #ddc0a6
          border-radius: 100px
          color: #ddc0a6