@import './_reset'
@import './_pattern'
@import './_responsive'

.s-sobre
  margin-top: 3rem
  .container
    .content-sobre
      display: flex
      flex-direction: column-reverse
      .box-sobre
        display: flex
        gap: 4rem
        .box-left-sobre
          width: 50%
          display: flex
          flex-direction: column
          strong
            color: #ddc0a6
          .box-left-check-itens
            margin-top: 2rem
          .contato-sobre-left
            margin-top: 3rem
            a
              padding: 1rem 2rem
              border: 2px solid #ddc0a6
              border-radius: 100px
              color: #ddc0a6
        .box-right-sobre
          img
            height: 40rem
            border-radius: 0 30px 0 30px
      .box-numeros-sobre
        background: #ddc0a6
        display: flex
        margin: 10rem 0
        padding: 3rem
        justify-content: center
        align-items: center
        gap: 6rem
        color: #fff
        border-radius: 30px 0 30px 0
        .itens-numeros-sobre
          border-right: 2px solid #fff
          padding: 1rem 3rem
          .number-sobre
            font-size: 3.5rem
          .iten-sobre
            margin-left: -1rem
        .last-itens-numeros-sobre
          border-right: none 
      .video-sobre-apresentation
        text-align: center
        margin-bottom: 10rem
        strong
          color: #ddc0a6
        .item-video-sobre
          display: flex
          justify-content: center
          align-items: center
          video
            margin-top: 3rem
            border-radius: 30px 0 30px 0
      