@import './_pattern'
@import './_reset'
@import './_responsive'

.s-whatsAppButton
  .whatsapp-link
    position: fixed
    bottom: 3rem
    right: 4rem
    background-color: #25D366
    color: #FFF
    border-radius: 50%
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-size: 30px
    z-index: 9999
    transition: all 0.3s ease-in-out
    &:hover
      transform: scale(1.1)
      box-shadow: 0px 0px 15px #25D366
    .whatsapp-icon
      font-size: 4rem
      margin-top: 2px
  .whats-jsp
    // bottom: 13rem